<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/ic_paciente"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_doctores"
            android:icon="@drawable/ic_doctor"
            android:title="Doctores" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/ic_cita"
            android:title="Citas" />
        <item
            android:id="@+id/nav_expediente"
            android:icon="@drawable/ic_expediente"
            android:title="Expediente" />
    </group>
</menu>