<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8ECAE6">

        <TextView
            android:id="@+id/txtNombreDoctor"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Nombre Completo del doctor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDUIDoctor"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="DUI del doctor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEspecialidadDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidad del doctor"
            android:textSize="17sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/txtTelefonoDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tel del doctor"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtEdadDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edad del doctor"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/txtDireccionDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dirección del doctor"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnEditarDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Editar" />

            <ImageButton
                android:id="@+id/btnEliminarDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
